# Kotlin-Github-Repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_bankuish_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_bankuish_challenge/: BankuishChallengeApp.java
app/src/main/java/com/example/android_bankuish_challenge/data/model/: ApiResponse.kt  GithubRepository.kt  Owner.kt
app/src/main/java/com/example/android_bankuish_challenge/data/network/: GithubApiService.kt  RetrofitHelperModule.kt
app/src/main/java/com/example/android_bankuish_challenge/paging/: GithubPagingSource.kt
app/src/main/java/com/example/android_bankuish_challenge/ui/adapter/: BindingAdapters.kt  LoadMoreAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/com/example/android_bankuish_challenge/ui/view/: MainActivity.kt  RepositoriesListFragment.kt  RepositoryDetailsFragment.kt
app/src/main/java/com/example/android_bankuish_challenge/ui/viewmodel/: GithubViewModel.kt
app/src/main/java/com/example/android_bankuish_challenge/utils/: Constants.kt  Extension.kt
app/src/main/res/drawable/: ic_loading_image.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories_list.xml  fragment_repository_details.xml  load_more_paging_footer.xml  repository_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_bankuish_challenge/: BaseTest.kt  RepositoriesApiServiceTests.kt
app/src/test/java/com/example/android_bankuish_challenge/ui/viewmodel/: BaseTest.kt  GithubViewModelTest.kt
app/src/test/res/: github_repositories.json
gradle/wrapper/: gradle-wrapper.properties
